TreeViewTest/Start.xaml

<Window x:Class="TreeViewTest.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewTest"
        mc:Ignorable="d"
        Title="Start" Height="300" Width="300" Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="Canvas" Background="Transparent" RenderTransformOrigin="0.5,0.5" IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <Image Canvas.ZIndex="0" x:Name="손잡이" Source="Images\_0002_손잡이.png" 
               RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Window_MouseDown" Height="46" Canvas.Left="81" Canvas.Top="7" Width="133" Stretch="UniformToFill">
            </Image>
            <Image x:Name="버튼" RenderTransformOrigin="0.5, 0.5" Canvas.ZIndex="2" 
                       Source="Images\_0000_버튼내부.png" Height="65" Width="65" Canvas.Left="131" Canvas.Top="117" MouseLeftButtonDown="Knock_Click" OpacityMask="Black" Stretch="UniformToFill" >
            </Image>
            <Image x:Name="인증" RenderTransformOrigin="0.5, 0.2" Canvas.ZIndex="5" MouseLeftButtonDown="go_Safe_Click"
                       Source="Images\_0001_인증.png" Height="72" Width="30" Canvas.Left="81" Canvas.Top="117" Stretch="UniformToFill" >
            </Image>
            <Image x:Name="골격" Canvas.ZIndex="1" Source="Images\_0004_골격.png"  Height="213" Width="200" 
                       Canvas.Left="45" Canvas.Top="50" IsHitTestVisible="False" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="Fill" IsEnabled="False">
            </Image>
            <Image x:Name="문" Canvas.ZIndex="1" Source="Images\_0003_문.png"  Height="148" Width="150" 
                       Canvas.Left="70" Canvas.Top="74" IsEnabled="False" IsHitTestVisible="False" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="UniformToFill">
            </Image>
            <Image x:Name="close" Canvas.ZIndex="2" Source="Images\600px-Red_x.svg.png" Height="20" Canvas.Left="224" Canvas.Top="50" 
                   MouseLeftButtonDown="Close"/>
            <Image x:Name="image" Height="16" Canvas.Left="214" Canvas.Top="53" Width="10" Source="Images\noun_155852_cc.png" Canvas.ZIndex ="2"
                   MouseLeftButtonDown="Forget_Password"/>
            <Canvas.RenderTransform>
                <RotateTransform/>
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="Canvas">
                                <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.05" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1" />
                                <LinearDoubleKeyFrame Value="-2" KeyTime="0:0:0.15" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Canvas.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" 
                                             To="0" Duration="0:0:0.5" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</Window>
